<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/text_border_blue"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="温度要求" />
    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:hint="请输入温度要求" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/text_border_yellow"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="位置要求"/>

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:hint="请输入位置要求" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:text="" />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="80"
            android:text="保存当前改动"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:text="" />
    </LinearLayout>

</LinearLayout>

